<html> 
        <head>
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Reporte Interactivo </title>
        <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        </head>
        <body>
          <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Reporte </a>
        
        </div>
      </div>
    </div>
      
<div class="container">
        <h1> Analisis explotario de datos </h1>
        <h1> Variables de clima </h1><iframe style="border: none;" src="./data/series/temperatura_medios_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/temperatura_min_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/temperatura_medios_min_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/evotransp_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/precipitacion_totales_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/punto_de_rocio_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/temperatura_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/precipitacion_num_dias_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/precipitacion_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/temperatura_medios_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/humedad_relativa_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/series/brillo_solar_estacion3.html" width="100%" height="600px"></iframe><h1> Diagramas de caja - variables de clima</h1><iframe style="border: none;" src="./data/boxs/temperatura_medios_max_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/punto_de_rocio_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_min_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_min_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/brillo_solar_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_min_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_totales_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/punto_de_rocio_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_max_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_max_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/evotransp_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/evotransp_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/punto_de_rocio_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_max_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_min_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_totales_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_num_dias_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_min_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/humedad_relativa_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_num_dias_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_num_dias_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/humedad_relativa_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_max_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_max_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/precipitacion_totales_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/brillo_solar_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/humedad_relativa_estacion3.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_medios_estacion2.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_max_estacion1.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/boxs/temperatura_min_estacion1.html" width="100%" height="600px"></iframe><h1> Histogramas  - variables de clima</h1><iframe style="border: none;" src="./data/hist/hist_temperatura_max.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_temperatura_medios.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_temperatura_min.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_precipitacion_max.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_precipitacion_num_dias.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_precipitacion_totales.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_punto_de_rocio.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_temperatura_medios_min.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_humedad_relativa.html" width="100%" height="600px"></iframe><iframe style="border: none;" src="./data/hist/hist_temperatura_medios_max.html" width="100%" height="600px"></iframe> 
        </div></body> 
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
        w3IncludeHTML();
        </script>
        </html>
        