<html> 
        <head>
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Reporte Interactivo </title>
        <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        </head>
        <body>
          <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Reporte </a>
        
        </div>
      </div>
    </div>
      
<div class="container">
        <h1> Analisis explotario de datos </h1>
         </div></body> </html>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script> 